{
  "name": "Cacho Alalay",
  "short_name": "Cacho",
  "description": "Juego tradicional boliviano de dados - Modo multijugador y contra bots con IA avanzada",
  "version": "1.2.1",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#393E46",
  "theme_color": "#4ECCA3",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./images/icon-192.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./images/icon-512.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
